{
  "name": "lone-select",
  "version": "0.1.1",
  "private": false,
  "main": "dist/lone-select.umd.min.js",
  "unpkg": "dist/lone-select.umd.min.js",
  "jsdelivr": "dist/lone-select.umd.min.js",
  "author": "lonisletend",
  "license": "MIT",
  "description": "A simple select component for Vue.js",
  "files": [
    "dist/*",
    "src/*"
  ],
  "homepage": "https://github.com/lonisletend/lone-select",
  "repository": {
    "type": "git",
    "url": "https://github.com/lonisletend/lone-select"
  },
  "bugs": {
    "url": "https://github.com/lonisletend/lone-select/issues"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --target lib --name lone-select src/main.js",
    "lint": "vue-cli-service lint",
    "prepublishOnly": "$npm_execpath build",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "vuepress": "1.0.0-alpha.44"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^6.2.2",
    "prettier": "^2.2.1",
    "vue-template-compiler": "^2.6.11"
  },
  "keywords": [
    "vue",
    "vuejs",
    "select",
    "lone-select"
  ]
}
